@import "bower_components/bootstrap/less/bootstrap.less";

@font-family-sans-serif: "Open Sans";

body {
    margin: 0;
    padding: 0;
}

.header {
    background: #5988db;
    padding: 25px;
    .logo {
        width: 350px
    }
}

#map {
    width: 100%;
    height: 500px;
}


.intro {
    margin: 2em;
}
.intro p {
    font-weight: 300;
    font-size: 20px;
}